spring.application.name=resumed
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
logging.level.org.springframework.web: DEBUG
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
spring.security.user.name=user
spring.security.user.password=user
